<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% include seo.html %}
    <link href="css/halfmoon.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">-->
    <style>
        #version{
            margin-left:10px;
            margin-top:5px;
        }
        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_desc,
        table.dataTable thead .sorting_asc_disabled,
        table.dataTable thead .sorting_desc_disabled {
            cursor: pointer;
            *cursor: hand;
            background-repeat: no-repeat;
            background-position: center right;
        }
        table.dataTable thead .sorting {
            background-image: url("https://cdn.datatables.net/1.10.22/images/sort_both.png");
        }
        table.dataTable thead .sorting_asc {
            background-image: url("https://cdn.datatables.net/1.10.22/images/sort_asc.png");
        }
        table.dataTable thead .sorting_desc {
            background-image: url("https://cdn.datatables.net/1.10.22/images/sort_desc.png");
        }
        table.dataTable thead .sorting_asc_disabled {
            background-image: url("https://cdn.datatables.net/1.10.22/images/sort_asc_disabled.png");
        }
        table.dataTable thead .sorting_desc_disabled {
            background-image: url("https://cdn.datatables.net/1.10.22/images/sort_desc_disabled.png");
        }
    </style>
</head>
